<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
        h1{
            text-align: center;
            background-color: blueviolet;
            font-style: initial;

        }
         footer{

            text-align: center;
            background-color: lightblue;
            font-family: 'Times New Roman', Times, serif;

        }
        
        </style>
        </head>
        
       
       <body>
           <h1> MAITRE_D</h1>
        <div style="text-align: center;">

           <label for="total: ">total</label>
           <input type="number" name="total" id="total" placeholder="enter total">
           <br><br>
           <br>
       <label for="Rate">Rate</label>
     <input type="number"step="0.01"  min="0" max="100" name="total" id="total" >
          <br>
          <br>
          <br>

          <div id="output">
            <div class="output">Tip: </div>
            <div class="output1" id="tip">$</div>
            <br><br>
            <div class="output">Tax: </div>
            <div class="output1" id="tax">$</div>
            <br><br>
            <div class="output">Grand Total: </div>
            <div class="output1" id="grandtotal">$</div>
            <br><br>
            <div><input type="submit" value="Calculate" name="submit" onclick="Bill()"></div>

        
<br>
<script src="b.js"></script>
<br>
        <footer>
            <div>&copy; 2020 Bhaskar reddy</div>
        </footer>

        </body> 
</html>